buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id "org.flywaydb.flyway" version "6.1.4"
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'club.jambuds'
version '0.0.1-SNAPSHOT'
mainClassName = "io.ktor.server.netty.EngineMain"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    implementation "org.jdbi:jdbi3-core:$jdbi3_version"
    implementation "org.jdbi:jdbi3-postgres:$jdbi3_version"
    implementation "org.jdbi:jdbi3-sqlobject:$jdbi3_version"
    implementation "org.jdbi:jdbi3-kotlin:$jdbi3_version"
    implementation "org.jdbi:jdbi3-kotlin-sqlobject:$jdbi3_version"

    implementation "org.postgresql:postgresql:42.2.9"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.0'

    testImplementation "org.flywaydb:flyway-core:6.1.4"
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

flyway {
    url = "jdbc:postgresql://localhost:5433/jambuds_kotlin_test"
    user = "postgres"
    password = ""
    baselineOnMigrate=true
    locations = ["filesystem:./resources/db/migration"]
}

shadowJar {
    baseName = 'jambuds-rhiannon'
    classifier = null
    version = null
}

