###
# The environment variables here get mapped into applications by a few mechanisms:
#
# * In the frontend, see nuxt.config.js for which of these get used for server/client config
# * In Rhiannon, these get mapped to the configuration dictionary set up in the src/main/resources/conf
#   directory
#
# In general, a full listing of these variables can be applied to _either service_ and it should work.
# There are only a few variables that are both shared and potentially need to be different per service,
# and those should ideally be managed elsewhere (e.g. in a docker-compose config).
###

NODE_ENV=production
JAMBUDS_ENV=production

###
# Host, port, & URL settings
###

# The host & port the Nuxt server should bind to.
JB_APP_HOST=
JB_APP_PORT=

# The *public* path of the Nuxt server, e.g. https://jambuds.club
JB_APP_URL=

# The root URL of the static assets server.
JB_STATIC_URL=

# The *internal* URL of the Rhiannon server, e.g. http://rhiannon:3333 (if run thru docker-compose)
JB_RHIANNON_URL=

# The port Rhiannon's server binds to
RHIANNON_PORT=

###
# Database settings
###

DATABASE_URL=postgres://user:pass@db_hostname:5432/jambuds
JDBC_DATABASE_URL=jdbc:postgresql://db_hostname:5432/jambuds?user=user&password=pass
FLYWAY_URL=jdbc:postgresql://db_hostname:5432/jambuds?user=user&password=pass
REDIS_URL=redis://redis:6379

# Used by the Postgres Docker container
POSTGRES_PASSWORD=pass

###
# API keys & third party integrations
###

# Twitter API key and secret, used for Twitter OAuth.
TWITTER_API_KEY=
TWITTER_API_SECRET=

# Spotify API key and secret
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Used for sending emails
SENDGRID_API_KEY=

# Sentry keys
SENTRY_DSN_API=
SENTRY_PUBLIC_DSN_APP=
RHIANNON_SENTRY_DSN=

# MusicKit config
MUSICKIT_PRIVATE_KEY_PATH=  # local to running app - e.g. use an in-container path!
MUSICKIT_TEAM_ID=
MUSICKIT_KEY_ID=

# Newsletter mangement
BUTTONDOWN_API_KEY=
