ktor {
    deployment {
        port = 3333
        port = ${?PORT}
    }
    application {
        modules = [ ApplicationKt.module ]
    }
}

jambuds {
    # TODO: should this be hard-coded here?
    database_url = "jdbc:postgresql://localhost:5433/jambuds?user=postgres"
    database_url = ${?DATABASE_URL}
}
