buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id "org.flywaydb.flyway" version "6.1.4"
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'club.jambuds'
version '0.0.1-SNAPSHOT'
mainClassName = "club.jambuds.ApplicationKt"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'io.javalin:javalin:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.hibernate.validator:hibernate-validator:6.1.2.Final"
    implementation "org.glassfish:javax.el:3.0.0"
    implementation "com.typesafe:config:1.4.0"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation "org.jdbi:jdbi3-core:$jdbi3_version"
    implementation "org.jdbi:jdbi3-postgres:$jdbi3_version"
    implementation "org.jdbi:jdbi3-sqlobject:$jdbi3_version"
    implementation "org.jdbi:jdbi3-kotlin:$jdbi3_version"
    implementation "org.jdbi:jdbi3-kotlin-sqlobject:$jdbi3_version"
    implementation "org.postgresql:postgresql:42.2.9"
    implementation "com.zaxxer:HikariCP:3.4.2"

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.0'
    testImplementation "com.konghq:unirest-java:3.4.03"
    testImplementation "org.flywaydb:flyway-core:6.1.4"
}

test {
    environment "JAMBUDS_ENV", "test"
    useJUnitPlatform()
    testLogging {
        events "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}

flyway {
    url = "jdbc:postgresql://localhost:5433/jambuds_kotlin_test"
    user = "postgres"
    password = ""
    baselineOnMigrate=true
    locations = ["filesystem:./resources/db/migration"]
}

shadowJar {
    baseName = 'jambuds-rhiannon'
    classifier = null
    version = null
}

