rhiannon {
    databaseUrl = "jdbc:postgresql://localhost:5433/jambuds?user=postgres"
    port = 7000
    redisUrl = "redis://localhost:6380"
    appUrl = "http://localhost:8080"

    disableAppleMusic = false
    disableTwitter = false
}