rhiannon {
    databaseUrl = "jdbc:postgresql://localhost:5433/jambuds_test?user=postgres"
    port = 7001
    redisUrl = "redis://localhost:6380/1"
    appUrl = "http://localhost:8081"

    disableAppleMusic = true
    disableTwitter = true
    disableEmail = true
    disableButtondown = true
    dangerSkipAuth = true
    hostDocs = false
}