rhiannon {
    databaseUrl = "jdbc:postgresql://localhost:5433/jambuds_test?user=postgres"
    port = 7000
    redisUrl = "redis://localhost:6380/1"
    appUrl = "http://localhost:8080"

    disableAppleMusic = true
    disableTwitter = true
    disableEmail = true
    dangerSkipAuth = true
}