rhiannon {
    databaseUrl = "jdbc:postgresql://localhost:5433/jambuds_kotlin_test?user=postgres"
    port = 7001
    redisUrl = "redis://localhost:6380/1"
    appUrl = "http://localhost:8080"

    disableAppleMusic = false
    disableTwitter = false
    disableEmail = false
    disableButtondown = false
    dangerSkipAuth = false
    hostDocs = false
}