rhiannon {
    databaseUrl = "jdbc:postgresql://localhost:5433/jambuds_kotlin_test?user=postgres"
    port = 7001
    redisUrl = "redis://localhost:6380/1"
    disableAppleMusic = false
    appUrl = "http://localhost:8080"
}