rhiannon {
    databaseUrl = ${?JDBC_DATABASE_URL}
    port = ${?RHIANNON_PORT}
    redisUrl = ${?REDIS_URL}
    appUrl = ${?JB_APP_URL}

    # External APIs
    spotifyClientId = ${?SPOTIFY_CLIENT_ID}
    spotifyClientSecret = ${?SPOTIFY_CLIENT_SECRET}
    sendgridApiKey = ${?SENDGRID_API_KEY}

    musickitPrivateKeyPath = ${?MUSICKIT_PRIVATE_KEY_PATH}
    musickitKeyId = ${?MUSICKIT_KEY_ID}
    musickitTeamId = ${?MUSICKIT_TEAM_ID}
    disableAppleMusic = ${?DISABLE_APPLE_MUSIC}

    twitterApiKey = ${?TWITTER_API_KEY}
    twitterApiSecret = ${?TWITTER_API_SECRET}
    disableTwitter = ${?DISABLE_TWITTER}

    dangerSkipAuth = ${?DANGER_SKIP_AUTH}
}