rhiannon {
    databaseUrl = ${?JDBC_DATABASE_URL}
    port = ${?RHIANNON_PORT}
    redisUrl = ${?REDIS_URL}
    spotifyClientId = ${?SPOTIFY_CLIENT_ID}
    spotifyClientSecret = ${?SPOTIFY_CLIENT_SECRET}
    musickitPrivateKeyPath = ${?MUSICKIT_PRIVATE_KEY_PATH}
    musickitKeyId = ${?MUSICKIT_KEY_ID}
    musickitTeamId = ${?MUSICKIT_TEAM_ID}
}