rhiannon {
    databaseUrl = ${?JDBC_DATABASE_URL}
    port = ${?RHIANNON_PORT}
    redisUrl = ${?REDIS_URL}
    appUrl = ${?JB_APP_URL}

    # External APIs
    spotifyClientId = ${?SPOTIFY_CLIENT_ID}
    spotifyClientSecret = ${?SPOTIFY_CLIENT_SECRET}
    sendgridApiKey = ${?SENDGRID_API_KEY}

    musickitPrivateKeyPath = ${?MUSICKIT_PRIVATE_KEY_PATH}
    musickitPrivateKey = ${?MUSICKIT_PRIVATE_KEY}
    musickitKeyId = ${?MUSICKIT_KEY_ID}
    musickitTeamId = ${?MUSICKIT_TEAM_ID}
    disableAppleMusic = ${?DISABLE_APPLE_MUSIC}

    twitterApiKey = ${?TWITTER_API_KEY}
    twitterApiSecret = ${?TWITTER_API_SECRET}
    disableTwitter = ${?DISABLE_TWITTER}

    buttondownApiKey = ${?BUTTONDOWN_API_KEY}
    disableButtondown = ${?DISABLE_BUTTONDOWN}

    dangerSkipAuth = ${?DANGER_SKIP_AUTH}
    hostDocs = ${?HOST_OPENAPI_DOCS}

    disableSlackWebhooks = ${?DISABLE_SLACK_WEBHOOKS}
    slackWebhookReports = ${?SLACK_WEBHOOK_REPORTS}
    slackWebhookSignups = ${?SLACK_WEBHOOK_SIGNUPS}
}