# Example Nginx conf for reverse proxying the app and api servers

upstream jambuds_app_server {
  server 127.0.0.1:6000;
}

upstream jambuds_api_server {
  server 127.0.0.1:6001;
}

server {
  server_name jambuds.disco.zone;

  location ~ ^/(api|auth)/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://jambuds_api_server;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://jambuds_app_server;
  }

  # XXX: Let's Encrypt Certbot will install a bunch of stuff here!
}